# asset_java_api_test

./: README.md  azure-pipelines.yml  pom.xml
src/main/java/config/: Config.java  Environment.java
src/main/java/pojo/: Game.java  ReportResponse.java
src/main/java/services/: GameService.java  GameStoreService.java  TestSupport.java
src/test/java/hooks/: Hook.java
src/test/java/runner/: Runner.java
src/test/java/steps/: GamesStoreStep.java  General.java
src/test/resources/: env.properties
src/test/resources/features/: alterar_preco.feature  enviar_novo_jogo.feature  excluir_jogo.feature  validar_retornos.feature
